<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I love design</title>
    <link rel="stylesheet" href="I_love_design.css">
</head>
<body>
<div class="first_block">
<img src="Images/logo.png" alt="logo">
    <h1>I LOVE DESIGN</h1>
    <p class="intro">I'm glad that you visited my site where he can get to <br> know me and my work</p>
    <a href="#"><img src="Images/footer.png" alt=""></a>
</div>
<div class="second-class">
<p class="descr">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time
    <br> ago and during this time I managed to create several successful projects used by people all over the world. </p>
    <p class="descr">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
    <h2>WHAT I DO</h2>
    <ul>
        <li><strong>TEMPLATE.</strong> <br> Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</li>
        <li><strong>BRAND.</strong> <br>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</li>
        <li><strong>DREAMS.</strong> <br>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</li>
    </ul>
</div>
</body>
</html>